<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <TreeView fx:id="teamsTreeView" prefHeight="200.0" prefWidth="200.0" showRoot="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <TableView fx:id="membersTableView" layoutX="200.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0">
      <columns>
        <TableColumn prefWidth="75.0" sortable="false" text="Name" fx:id="nameColumn" />
        <TableColumn prefWidth="75.0" sortable="false" fx:id="skillColumn" />
      </columns>
    </TableView>
    <TitledPane animated="false" layoutY="102.0" text="Leader's information" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0">
          <children>
            <Label text="Name" AnchorPane.topAnchor="0.0" />
            <TextField fx:id="leaderNameTextField" prefWidth="200.0" text="TextField" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="0.0" />
            <Label text="Leadership skill" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
            <TextField fx:id="leaderLeadershipSkillLevelTextField" prefWidth="200.0" text="TextField" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="25.0" />
            <Label text="Label" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0" />
            <TextField fx:id="leaderTeamSkillLevelTextField" prefWidth="200.0" text="TextField" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="50.0" />
          </children>
          <prefHeight>
            <Long fx:value="-1" />
          </prefHeight>
          <prefWidth>
            <Long fx:value="-1" />
          </prefWidth>
        </AnchorPane>
      </content>
    </TitledPane>
    <TitledPane fx:id="teamInformationTitledPane" animated="false" text="Team information" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0">
          <children>
            <Label text="Assignment" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <TextField fx:id="assignmentTextField" prefWidth="200.0" text="TextField" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="0.0" />
            <Label text="Location" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
            <TextField id="assignmentTextField" fx:id="locationTextFiedl" prefWidth="200.0" text="TextField" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="25.0" />
          </children>
          <prefHeight>
            <Long fx:value="-1" />
          </prefHeight>
          <prefWidth>
            <Long fx:value="-1" />
          </prefWidth>
        </AnchorPane>
      </content>
    </TitledPane>
  </children>
</AnchorPane>
