# New-Dawn

./: .gitignore  build.gradle  build.xml  example.local.properties  ivy.xml  ivysettings.xml
doc/: geologicalUseCase  mineralUseCase  officials  orderInformation  staffAndTeam
doc/UI/: movingTeamActionsFlow.dia  teamsActions  teamsManagementScreenAction
fxml/com/newdawn/gui/fleet/: FleetManagementScreen.fxml
main/fxml/com/newdawn/gui/: MainScreen.fxml
main/fxml/com/newdawn/gui/economic/: ColonyEconomicScreen.fxml  EconomicScreen.fxml
main/fxml/com/newdawn/gui/fleet/: FleetManagementScreen.fxml  FleetManagementScreen.fxml.bak  TestTableView.fxml
main/fxml/com/newdawn/gui/map/system/: SystemMapScreen.fxml  SystemMapScreen.fxml.bak
main/fxml/com/newdawn/gui/personnel/: .gitignore  PersonnelDetailsPane.fxml  PersonnelManagementScreen.fxml  TeamAssignmentDialog.fxml  TeamManagementScreen.fxml
main/java/srcController/com/newdawn/controllers/: AssignmentController.java  CelestialBodyMovementController.java  ColonyController.java  Config.java  FleetManagementController.java  GameData.java  GeologicalController.java  InitialisationController.java  MainController.java  MathUtil.java  OfficialsController.java  OrderController.java  PersonnelAssignmentException.java  SelectBinding.java  ShipDestinationManager.java  ShipMovementController.java  SystemHandler.java  TeamController.java
main/java/srcController/com/newdawn/controllers/utils/: ShipUtils.java
main/java/srcModel/: Skill.java  StaffMember.java
main/java/srcModel/com/newdawn/model/boundedproperties/: BoundedIntegerProperty.java  BoundedLongProperty.java  BoundedProperty.java  OutOfBoundException.java
main/java/srcModel/com/newdawn/model/colony/: Colony.java
main/java/srcModel/com/newdawn/model/mineral/: Mineral.java  MineralDeposit.java  MineralModel.java  MinerallyExploitableBody.java  MinerallyExploitableBodyModel.java
main/java/srcModel/com/newdawn/model/personnel/: Assignement.java  Assignment.java  CivilianAdministrators.java  FieldTeam.java  GeologicalTeam.java  GroundForceOfficers.java  NavalOfficer.java  Official.java  PersonnelAssignment.java  PersonnelLocalisation.java  PersonnelMember.java  Scientist.java  Skill.java  SkillLevel.java  Team.java
main/java/srcModel/com/newdawn/model/ships/: Ship.java  Squadron.java
main/java/srcModel/com/newdawn/model/system/: Asteroid.java  CelestialBody.java  Orbit.java  OrbitalBody.java  Planet.java  Satellite.java  SpaceObject.java  Star.java  StellarSystem.java
main/java/srcUI/: NewFXML.java
main/java/srcUI/com/newdawn/gui/: MainScreen.java  PropertyListCellFactory.java  PropertyOrToStringTreeCellFactory.java  SpringFXControllerFactory.java  Utils.java
main/java/srcUI/com/newdawn/gui/economic/: ColonyEconomicScreen.java  EconomicScreen.java
main/java/srcUI/com/newdawn/gui/fleet/: FleetManagementScreen.java  FleetManagementScreenOld.java  SpeedSelectionComponent.java
main/java/srcUI/com/newdawn/gui/personnel/: AssignementFilter.java  PersonnelDetailsPane.java  PersonnelManagementScreen.java  SkillFilter.java  TeamAssignmentDialog.java  TeamManagementScreen.java  TreeItemListContentBinding.java
main/java/srcUI/com/sun/javafx/collections/: CompositeMatcher.java  DynamicAndPredicate.java  MyFilteredList.java
main/java/srcUI/viewerfx/: AsteroidBuilder.java  LogManagerTest.java  SollarSystem2Builder.java  SollarSystemBuilder.java  TestClass2.java  TestModelClass.java  ViewerFX.java
main/resources/: logging.properties  newdawn.xml  solarSystem.xml
main/resources/spring/: fxcontrollers.xml  mineral.xml  model.xml  newdawn.xml  personnelAssignmentsFilters.xml  skills.xml
resources/: solarSystem2.xml  testSystem.xml
src/main/fxml/com/newdawn/gui/: MainScreen.fxml
src/main/fxml/com/newdawn/gui/economic/: ColonyEconomicScreen.fxml  EconomicScreen.fxml
src/main/fxml/com/newdawn/gui/fleet/: FleetManagementScreen.fxml
src/main/fxml/com/newdawn/gui/personnel/: PersonnelDetailsPane.fxml  PersonnelManagementScreen.fxml  TeamAssignmentDialog.fxml  TeamManagementScreen.fxml
src/main/java/: TestScene.java
src/main/java/com/newdawn/controllers/: AssignmentController.java  CelestialBodyMovementController.java  ColonyController.java  FleetManagementController.java  GameData.java  GeologicalController.java  InitialisationController.java  MainController.java  OfficialsController.java  ShipMovementController.java  SystemHandler.java  TeamController.java
src/main/java/com/newdawn/controllers/utils/: ShipUtils.java
src/main/java/com/newdawn/gui/: MainScreen.java  PropertyListCellFactory.java  PropertyOrToStringTreeCellFactory.java  Utils.java
src/main/java/com/newdawn/gui/economic/: ColonyEconomicScreen.java  EconomicScreen.java
src/main/java/viewerfx/: AsteroidBuilder.java  LogManagerTest.java  SollarSystem2Builder.java  SollarSystemBuilder.java  TestClass2.java  TestModelClass.java  ViewerFX.java
src/main/resources/spring/: mineral.xml  newdawn.xml  skills.xml
src/test/java/com/newdawn/controllers/: GeologicalControllerTest.java
src/test/java/com/newdawn/gui/: UtilsTest.java
srcController/com/newdawn/controllers/: GameData.java  InitialisationController.java  MainController.java  MathUtil.java  ShipMovementController.java  SystemHandler.java
srcModel/com/newdawn/model/ships/orders/: Order.java
srcModel/com/newdawn/model/system/: Asteroid.java  CelestialBody.java  OrbitalBody.java  Planet.java  Satellite.java  SpaceObject.java  Star.java  StellarSystem.java
srcUI/: NewFXML.fxml
srcUI/com/newdawn/gui/fleet/: FleetManagementScreen.java  FleetManagementScreenOld.java  SpeedSelectionComponent.java  SpeedSelectionPane.java
srcUI/com/newdawn/gui/map/system/: CelestialBodyComponent.java  Constants.java  PropertyListCellFactory.java  SquadronComponent.java  SystemMapScreen.java
srcUI/viewerfx/: LogManagerTest.java  SollarSystem2Builder.java  SollarSystemBuilder.java  TestClass2.java  ViewerFX.java
test/java/: TestAspect.java  TestInterface.java  TestInterfaceImp.java
test/java/com/newdawn/controllers/: GeologicalControllerTest.java
(+70 files in other folders)
