apply plugin: 'java'
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    def springVersion = "4.1.3.RELEASE"
    compile "org.springframework:spring-core:" + springVersion
    compile "org.springframework:spring-context:" + springVersion
    compile "org.springframework:spring-beans:" + springVersion
    compile "org.simpleframework:simple-xml:2.7"
    compile "commons-logging:commons-logging:1.1.1"
    testCompile  "junit:junit:4.10"
}


sourceSets {
    main {
        resources {
            srcDirs('src/main/resources', 'src/main/fxml')
        }
    }
}