apply plugin: 'java'
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    def springVersion = "4.1.3.RELEASE"
    def logbackVersion = '1.1.2'
    compile "org.springframework:spring-core:" + springVersion
    compile "org.springframework:spring-context:" + springVersion
    compile "org.springframework:spring-beans:" + springVersion
    compile "org.simpleframework:simple-xml:2.7"
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-core:' + logbackVersion
    compile 'ch.qos.logback:logback-classic:' + logbackVersion
    compile 'org.apache.commons:commons-collections4:4.0'

    testCompile  "junit:junit:4.10"
}


sourceSets {
    main {
        resources {
            srcDirs('src/main/resources', 'src/main/fxml')
        }
    }
}