<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="NewDawn" organisation="org.newdawn" revision="1.0"/>
    <configurations>
        <conf name="runtime"/>
        <conf name="build" extends="runtime"/>
        <conf name="test" extends="build"/>
    </configurations>
    <dependencies>
        <dependency org="org.springframework" name="spring-core" rev="3.1.1.RELEASE" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-beans" rev="3.1.1.RELEASE" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-context" rev="3.1.1.RELEASE" conf="runtime->default"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="runtime->default"/>
    </dependencies>
</ivy-module>
